<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="biens communs partage ressource gouvernance p2p" lang="fr">
    <meta name="description" content="Les (biens) communs, qu'est-ce que c'est ?" lang="fr">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Les (biens) Communs</title>
    <!-- <link href="/icons/favicon.ico" rel="shortcut icon"> -->
    <meta content="Geany" name="generator"/>
</head>
<body class="homepage">
<div id="header-wrapper">
    <div class="container">
        <header id="top">
            <h1>Les (biens) Communs</h1>
        </header>
    </div>
</div>

<!-- Main Content -->
<main id="content" role="main">
    <div class="banner">
        <div class="container">
            <section>
                <h2>Qu'est-ce qu'un Commun ?</h2>
                <div class="row">
                  <div class="col-md-6">
                      <p>Les biens communs, ou tout simplement communs, sont des <strong>ressources</strong>,
                          gérées collectivement par une <strong>communauté</strong>,
                          celle-ci établit des <strong>règles</strong> et une <strong>gouvernance</strong>
                          dans le but de préserver et pérenniser cette ressource.</p>
                      <p>En d'autres termes on peut définir les communs par une ressource (bien commun)
                          <strong>plus</strong> les interactions sociale au sein de la communauté prenant soin de cette
                          ressource.</p>
                  </div>
                  <div class="col-md-6">
                      <iframe width="380" height="240" src="https://www.youtube.com/embed/3xB0J_1b6ms" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <figure>
                    <img src="images/cdc2.png"
                         alt="cdc2"/>
                    <figcaption>Librement&nbsp;adapté&nbsp;de Les (biens) communs – Contours et repères, Villes en
                        Biens Communs
                    </figcaption>
                </figure>
                <h3>Un modèle économique et social durable</h3>
                <p>Le concept de biens communs permet de libérer l’action économique
                    d’une approche tiraillée entre «&nbsp;plus d’état&nbsp;» et «&nbsp;plus de privé&nbsp;».
                    Centré sur les ressources, c’est une économie qui se construit sur la gestion collective
                    et la préservation des ressources plutôt que sur la compétition pour son exploitation.
                    Par cela, les biens communs redonnent du pouvoir et de l’autonomie aux citoyens,
                    et prennent en compte l’interdépendance de l’ensemble des parties prenantes et de la ressource
                    gérée.
                    Il n’y a pas un modèle économique imposé aux communs, mais des principes qui guident
                    la gouvernance et la création de valeur issue de l’usage d’une ressource.</p>
                <h3>La renaissance des communs</h3>
                <p>Les biens communs ont une histoire de plusieurs siècles.
                    Mais face à la crise systémique, économique et environnementale à l’oeuvre depuis une dizaine
                    d’années,
                    et le développement des cultures numériques libres,
                    cette théorie se réactualise et reprend une légitimité contemporaine.
                    De nombreux chercheurs et travaux étayent l’opportunité de la place des communs dans un renouveau
                    économique.</p>
            </section>
            <section>
                <h2>Des exemples de communs</h2>
            </section>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <section>
                <h2>Participer</h2>
                <p>Les communs existent déjà, et ce depuis longtemps.
                    Ce que se propose le mouvement des communs ce n'est pas de gérer ces communs.</p>
                <p>L'un des objectif du mouvement des communs est de créer des assemblées d'acteurs des communs,
                    de mettre en lumière leur existence, et de les préserver des <em>"enclosures"</em>
                    et autres mode d'accaparement. </p>
                <p>Si vous souhaitez participer à ce mouvement, inscrivez-vous sur
                    la <a href="https://mail.cfcloud.fr/bienscommuns.org/subscribe/echanges"
                          title="Liste Échanges" target="_blank">liste de
                        discussion dédiée aux échanges autour des communs</a>.</p>
            </section>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <section>
                <h2>Aller plus loin</h2>
                <p>Quelques liens et livres si vous souhaitez creuser le sujet.</p>
                <h3>Articles et sites dédiés</h3>
                <ul>
                    <li>
                        <a href="http://multinationales.org/David-Bollier-Les-communs-nous">
                            Interviewn de David Bollier, <em>Les communs et nous</em> (Multinationales.org)
                        </a>
                    </li>
                    <li><a href="http://www.remixthecommons.org/">Remix the Commons</a></li>
                </ul>
                <h3>Livres</h3>
                <ul>
                    <li class="csl-entry">Bollier, David, <i>La renaissance des communs : Pour une société de coopération
                        et de partage</i><br /> (Paris: CHARLES LEOPOLD MAYER, 2014)</li>
                    <li class="csl-entry">
                        <a href="http://www.editionslesliensquiliberent.fr/livre-Le_retour_des_communs-9791020902726-1-1-0-1.html">
                            Coriat, Benjamin, <i>Le retour des communs &amp; la crise de l’idéologie propriétaire</i>
                        </a><br />
                        (Paris: LES LIENS QUI LIBERENT EDITIONS, 2015)
                    </li>
                    <li class="csl-entry">Vecam, <i>Libres savoirs : Les biens communs de la connaissance - Produire
                        collectivement, partager et diffuser les connaissances au XXIe siècle</i><br />
                        (Caen: C&amp;F Editions, 2011)</li>
                </ul>
                <p><a href="http://p2pfoundation.net/Bibliographie_Francophone">Webibliographie complète sur le site de P2P Foundation.</a></p>
            </section>
        </div>
    </div>
</main>
<footer class="banner" id="footer-wrapper">
    <div class="container">
        <section>
            <h2>Mentions légales</h2>
            <p>Le site bienscommuns.org est hébergé en France, par ...</p>
            <p>Ce site est édité par ...
        </section>

    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
